{
  "name": "openflint-wifi-setting",
  "title": "openflint WIFI Setting",
  "id": "jid1-Qf2BDuHsv2inBA",
  "description": "openflint WIFI Setting",
  "author": "Matchstick",
  "license": "MPL 2.0",
  "version": "0.1"
}
